DATABASE_URL="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
DATABASE_URL_DEVELOPMENT="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
