DATABASE_URL="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
DATABASE_URL_DEVELOPMENT="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
DATABASE_URL_TEST="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
DATABASE_URL_PREVIEW="postgres://tnswgzyn:4ZY3T5lQGvPVYYKbmUAunBg1Vaigm0MH@queenie.db.elephantsql.com/tnswgzyn"
LOG_LEVEL=info
